apply plugin: 'groovy'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    //apply plugin: 'eclipse-wtp'

    //make sure creating the intellij project builds the generated sources
    ideaProject.dependsOn compileJava
    ideaModule.dependsOn compileJava
    ideaWorkspace.dependsOn compileJava
    cleanIdeaProject.dependsOn compileJava
    cleanIdeaModule.dependsOn compileJava

    //make sure the creating the eclipse project builds the generated sources
    cleanEclipseProject.dependsOn compileJava
    cleanEclipseClasspath.dependsOn compileJava
    cleanEclipseJdt.dependsOn compileJava
    //cleanEclipseWtpComponent.dependsOn compileJava
    //cleanEclipseWtpFacet.dependsOn compileJava
    eclipseProject.dependsOn compileJava
    eclipseClasspath.dependsOn compileJava
    eclipseJdt.dependsOn compileJava
    //eclipseWtpComponent.dependsOn compileJava
    //cleanEclipseWtpFacet.dependsOn compileJava
}

repositories {
    mavenCentral()
    maven {
        url 'http://www.biojava.org/download/maven'
    }
}

dependencies {
    groovy group: 'org.biojava', name: 'biojava3-core', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-genome', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-structure', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-sequencing', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-modfinder', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-phylo', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-protein-disorder', version: '3.0.+'
    groovy group: 'org.biojava', name: 'biojava3-protmod', version: '3.0.+'
    groovy group: 'org.biojava', name: 'core', version: '1.8.+'
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
    groovy group: 'org.apache.axis2', name: 'axis2-transport-http', version: '1.6.2'
    groovy group: 'org.apache.axis2', name: 'axis2-transport-local', version: '1.6.2'
    groovy group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    groovy group: 'commons-net', name: 'commons-net', version: '3.2'
    groovy group: 'commons-io', name: 'commons-io', version: '2.4'
    groovy project(':soap')
}

task wrapper(type: Wrapper){
    gradleVersion = '1.4'
    jarFile = '.wrapper/wrapper.jar'
}

